# IBM-WMQ

./: pom.xml
src/main/java/bca/rmt/mq/: DemoMessageListener.java  DemoMessageListenerApplication.java  MQProducer.java  MQ_Listener.java  Put_MQ.java  Put_MQ_Binding.java  Test_Put_MQ.java
